# RandomUser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elahe/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elahe/randomuser/: App.kt
app/src/main/java/com/elahe/randomuser/common/: Base.kt  CustomCompletableObserver.kt  CustomException.kt  CustomExceptionMapper.kt  CustomSingleObserver.kt  ExtraKeys.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/elahe/randomuser/data/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/elahe/randomuser/data/repo/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/elahe/randomuser/data/repo/source/: HomeDataSource.kt  HomeLocalDataSource.kt  HomeRemoteDataSource.kt
app/src/main/java/com/elahe/randomuser/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/elahe/randomuser/feature/home/: HomeFragment.kt  HomeViewModel.kt  UserListAdapter.kt
app/src/main/java/com/elahe/randomuser/feature/main/: MainActivity.kt
app/src/main/java/com/elahe/randomuser/feature/profile/: ProfileFragment.kt
app/src/main/java/com/elahe/randomuser/feature/user_details/: UserDetailsFragment.kt
app/src/main/java/com/elahe/randomuser/services/: FrescoImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/elahe/randomuser/services/http/: ApiService.kt
app/src/main/java/com/elahe/randomuser/view/: CustomImageView.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: ic_user_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_user_details.xml  user_list_item.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: home.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/test/java/com/elahe/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
